{
    "name": "diffos-saas",
    "version": "1.0.0",
    "description": "TechAssist SaaS Dashboard",
    "scripts": {
        "start": "serve ."
    },
    "dependencies": {
        "@planetscale/database": "^1.11.0"
    },
    "devDependencies": {
        "serve": "^14.2.1"
    }
}